<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My - الصفحة الرئيسية</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
        }
        .container {
            margin: 20px;
        }
        button {
            margin: 10px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        input {
            padding: 10px;
            margin: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <h1>مرحبًا بك في موقع My</h1>

    <div class="container">
        <button onclick="showSection('apps')">تطبيقاتنا</button>
        <button onclick="showSection('toolsMenu')">أدواتنا</button>
        <button onclick="showSection('about')">من نحن</button>
    </div>

    <!-- قسم التطبيقات -->
    <div id="apps" class="hidden">
        <h2>تطبيقاتنا</h2>
        <button onclick="window.location.href='https://dl.NoGutsNoGlory.eu.org/1516156/my+helper_my.helper4_9.8.apk?hash=eF4FGjw'">
            تنزيل My Helper
        </button>
        <button onclick="window.location.href='https://dl.NoGutsNoGlory.eu.org/1523242/my+advanced+textr.apk?hash=623cG2K'">
            تنزيل My Advanced Textr
        </button>
        <button onclick="window.location.href='https://dl.NoGutsNoGlory.eu.org/1523575/My+Media+Player.apk?hash=vhANCr2'">
            تنزيل My Media Player
        </button>
    </div>

    <!-- قائمة الأدوات -->
    <div id="toolsMenu" class="hidden">
        <h2>اختر الأداة التي تريد استخدامها</h2>
        <button onclick="showSection('qrTool')">إنشاء QR Code</button>
        <button onclick="showSection('pdfTool')">تحويل الصور إلى PDF</button>
    </div>

    <!-- أداة إنشاء QR Code -->
    <div id="qrTool" class="hidden">
        <h3>إنشاء QR Code</h3>
        <input type="text" id="qrText" placeholder="أدخل النص">
        <button onclick="generateQRCode()">إنشاء</button>
        <div id="qrCode"></div>
        <button id="downloadQR" class="hidden" onclick="downloadQRCode()">تنزيل</button>
    </div>

    <!-- أداة تحويل الصور إلى PDF -->
    <div id="pdfTool" class="hidden">
        <h3>تحويل الصور إلى PDF</h3>
        <input type="file" id="imageInput" multiple accept="image/*">
        <br><br>
        <label for="fileName">اسم الملف:</label>
        <input type="text" id="fileName" placeholder="أدخل اسم الملف">
        <br><br>
        <button id="convertButton">تحويل إلى PDF</button>
    </div>

    <!-- قسم من نحن -->
    <div id="about" class="hidden">
        <h2>من نحن</h2>
        <h3>تابعنا على Telegram</h3>
        <button onclick="window.location.href='https://t.me/my_apps_1'">انضم إلى قناة My على Telegram</button>

        <h3>كيف بدأت My؟</h3>
        <p>بدأت My في يوم السادس من سبتمبر لعام 2024 بإطلاق أول تطبيق وهو My Helper. ثم توالت من بعد ذلك التطبيقات الأخرى.</p>

        <h3>القائمون على إنشاء My</h3>
        <p>@يوسف محمد & يوسف خميس</p>
    </div>

    <script>
        function showSection(id) {
            let sections = ['apps', 'toolsMenu', 'qrTool', 'pdfTool', 'about'];
            sections.forEach(section => {
                document.getElementById(section).classList.add('hidden');
            });

            document.getElementById(id).classList.remove('hidden');
        }

        function generateQRCode() {
            let text = document.getElementById("qrText").value.trim();
            let qrCodeDiv = document.getElementById("qrCode");
            qrCodeDiv.innerHTML = ""; 

            if (text === "") {
                alert("يرجى إدخال نص لإنشاء QR Code");
                document.getElementById("downloadQR").classList.add("hidden");
                return;
            }

            new QRCode(qrCodeDiv, {
                text: text,
                width: 128,
                height: 128
            });

            document.getElementById("downloadQR").classList.remove("hidden");
        }

        function downloadQRCode() {
            let qrCanvas = document.querySelector("#qrCode canvas");
            let qrImage = qrCanvas.toDataURL("image/png");
            let link = document.createElement("a");
            link.href = qrImage;
            link.download = "qr_code.png";
            link.click();
        }

        document.getElementById('convertButton').addEventListener('click', function () {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            const images = document.getElementById('imageInput').files;
            const fileName = document.getElementById('fileName').value || 'document';
            
            if (images.length === 0) {
                alert('يرجى اختيار صور');
                return;
            }

            let imageIndex = 0;

            function addImageToPDF() {
                if (imageIndex >= images.length) {
                    doc.save(fileName + '.pdf');
                    return;
                }

                const reader = new FileReader();

                reader.onload = function (e) {
                    const imgData = e.target.result;
                    if (imageIndex > 0) {
                        doc.addPage(); 
                    }
                    doc.addImage(imgData, 'JPEG', 0, 0, 210, 297); 
                    imageIndex++;
                    addImageToPDF(); 
                };

                reader.readAsDataURL(images[imageIndex]);
            }

            addImageToPDF();
        });
    </script>

</body>
</html>